<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinymaps - Basic example</title>
    <link rel="stylesheet" href="../dist/style.css">
    <style>
        #map {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script type="module">
        import { Map, LatLon, TileLayer, Pan, Zoom } from '../dist/tinymaps.es.js';

        const map = new Map({
            elementId: 'map',
            center: new LatLon(52.08, 5.12),
            zoom: 11,
        });

        const tilelayer = new TileLayer({
            id: 'tiles',
            tileSize: 256,
            tileUrl: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
            attribution: '© <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
        });

        map.add(tilelayer);
        
        const pan = new Pan();
        map.attach(pan);
        
        const zoom = new Zoom();
        map.attach(zoom);
    </script>
</body>
</html>